
[supervisord]
pidfile=/var/run/supervisor/supervisord.pid
logfile=/var/log/supervisor/supervisord.log
nodaemon=true

# [inet_http_server]
# port = 0.0.0.0:9001
# username = user
# password = shzyh

[program:xvfb]
priority=1
command=Xvfb :10 -screen 0 '1024x768x16' -ac -r -cc 4 -accessx -xinerama -nolisten

[program:fluxbox]
priority=2
command=fluxbox -display :10.0

[program:x11vnc]
environment=XAUTHLOCALHOSTNAME=localhost
command=x11vnc -noxdamage -rfbport 5900 -display :10 -rfbauth /io/.vnc/passwd -forever -shared

[program:app]
priority=5
user=user
directory=/io
environment=DISPLAY=":10.0"
command=python3 /io/run.py login
